create database assignment;
use assignment;




create table employee
(
e_id int not null,
e_name varchar(100),
e_dob date,
e_salary float,
primary key(e_id),
d_id int,
 FOREIGN KEY (d_id) REFERENCES departments(d_id)
)

select * from employee;

insert into employee values(100 ,'Mandavi','1998-05-30',10000,1);
insert into employee values(120 ,'Kanchan','1996-05-30',30000,2);
insert into employee values(200	,'Vitul','1997-05-30',20000,2);
insert into employee values(300	,'Ayushman','1998-05-30',60000,4);
insert into employee values(400	,'Esha','2000-06-30',34000,2);
insert into employee values(500	,'Deepika','1997-01-03',25000,3);
insert into employee values(600	,'Archie','1999-06-11',28000,4);
insert into employee values(700	,'prajjwal','1998-05-05',31000,2);
insert into employee values(800	,'Krishna','2001-11-23',29000,3);
insert into employee values(900	,'Aarav','1999-08-10',36000,4);
insert into employee values(101 ,'Vishwas','2000-03-21',30000,5);
insert into employee values(102 ,'Tushar','1997-05-30',20000,5);
insert into employee values(103 ,'Anshul','1998-05-30',60000,4);
insert into employee values(104 ,'Raghav','1996-05-30',30000,1);
insert into employee values(105 ,'Prabhav','1997-05-30',20000,2);
insert into employee values(106 ,'kriti','1998-05-30',60000,4);
insert into employee values(107 ,'Shivam','1996-05-30',30000,1);
insert into employee values(108 ,'Akash','1997-05-30',20000,2);
insert into employee values(109 ,'Kuleep','1998-05-30',60000,5);
insert into employee values(110 ,'Mamta','1996-05-30',30000,2);


create table dep
(
d_id int not null,
d_name varchar(100),
primary key(d_id)
)

select * from dep;

insert into dep values(1,'HR');
insert into dep values(3,'testing');
insert into dep values(2,'delivery');
insert into dep values(4,'development');
insert into dep values(5,'Admin');
 
 select count(*) as count,dep.d_name from employee inner join dep
 on employee.d_id=dep.d_id group by dep.d_name order by
 count(*) desc limit 1;